<?php
/**
 * Файл конфигурации установленных плагинов.
 * 
 * Здесь перечисляются только системные плагины (если они есть) с их параметрами 
 * конфигурации (некоторые параметры заполнять необязательно).
 * 
 * Пример конфигурации плагина:
 * ```
 * return [
 *     'gm.plg.foobar' => [
 *         'lock'        => false, // системный (необязательно)
 *         'id'          => 'gm.plg.foobar', // уникальный идентификатор плагина
 *         'rowId'       => 1, // уникальный идентификатор плагина в базе данных (необязательно)
 *         'enabled'     => true, // доступность
 *         'hasSettings' => true, // плагин имеет настройки (необязательно)
 *         'path'        => '/gm/gm.plg.foobar', // директория плагина
 *         'namespace'   => 'Gm\Plugin\FooBar', // пространство имён плагина
 *         'name'        => 'Foo bar', // название (необязательно)
 *         'description' => 'Foo bar', // описание (необязательно)
 *         'version'     => '1.0' // версия (необязательно)
 *     ],
 *     // ...
 * ];
 * ```
 * 
 * @link https://gearmagic.ru
 * @copyright Copyright (c) 2015 Веб-студия GearMagic
 * @license https://gearmagic.ru/license/
 */
 
return [
];
